@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: rgba(51, 51, 51, 0.6);
}

.btn-default {
    background: #CC9C3D;
    border-radius: 8px;
    border: none;
    padding: 17px 26px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 20px;
}

.btn-default:hover {
    box-shadow: 0px 20px 20px -8px rgba(81, 89, 132, 0.2);
}

.heading {
    font-family: 'Philosopher', sans-serif;
    color: #332914;
}

/* ----------------------- */
/* default selector start */
.default-selector.parent {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.default-selector .select {
    display: none;
}

.default-selector #a {
    padding-left: 0px;
    background: white;
    margin-bottom: 0;
}

.default-selector #a img {
    height: 15px;
    width: 25px;
}

.default-selector #a li {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
}

.default-selector #a li:hover {
    background-color: #F4F3F3;
}

/*.default-selector #a li img{
    margin: 5px;
  } */

/* item list */

.default-selector .b {
    display: none;
    width: 100%;
    position: absolute;
    width: 150px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 10px;
    overflow: hidden;
    right: 0;
    z-index: 100;
}

.default-selector .open {
    display: show !important;
}

.default-selector .btn-select {
    height: 34px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
}

.default-selector .btn-select li {
    list-style: none;
    display: flex;
    align-items: center;
}

.default-selector .btn-select:hover li {
    margin-left: 0px;
}

.default-selector .btn-select:hover {
    color: black;
    /* background-color: #F4F3F3;
    border: 1px solid transparent;
    box-shadow: inset 0 0px 0px 1px #ccc; */
}

.default-selector .btn-select:focus {
    outline: none;
}

.default-selector .btn-select li img {
    width: auto;
    max-width: 30px;
}

.default-selector .btn-select li span {
    margin-left: 10px;
}

.default-selector .lang-select {
    position: relative;
    /* margin-left: 50px;
    width: 300px; */
}

/* default selector start */
/* ----------------------- */

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    width: 500px !important;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.banner {
    max-width: 1260px;
    margin: 60px auto 0;
}

.login-container {
    width: 500px;
    margin-right: -246px;
}

.login-left-shape {
    position: absolute;
    left: -36px;
    top: -36px;
    z-index: -1;
}

.login-shape-2 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 34%);
    z-index: -1;
}

.login-content {
    padding: 40px;
    width: 500px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 40px rgba(74, 107, 146, 0.05);
    z-index: 100;
}

.login-content .heading {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 34px;
    line-height: 40px;
}

.login-content p {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: #666A80;
}

.input {
    border-radius: 8px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    outline: none;
    padding: 18px 16px;
    color: rgba(51, 51, 51, 0.5);
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 30px;
}

.input-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #666A80;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.password-label a {
    margin-bottom: 15px;
    color: rgba(51, 51, 51, 0.6);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.checkbox-wrapper {
    margin-bottom: 40px;
}

.checkbox-wrapper label {
    margin-left: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -1px;
    text-transform: capitalize;
    color: rgba(51, 51, 51, 0.4);
}

.new-account span {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -1px;
    margin-right: 10px;
    color: rgba(51, 51, 51, 0.6);
}

.new-account button {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #666A80;
    text-decoration: none;
    border: none;
    outline: none;
    background: transparent;
}




.banner-content {
    background: url(../../image/b-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 714px;
    height: 714px;
    width: 1006px;
    padding-left: 306px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 65px;
    margin-bottom: 70px;
}

.banner-content .heading {
    color: #fff;
    font-weight: bold;
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 30px;
}

.banner-content p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}

/* about */
.spin-animation {
    animation: anime 40s linear infinite;
}
@keyframes anime {
    from {
      transform: translateX(-50%) rotate(0deg);
    }
    to {
      transform: translateX(-50%) rotate(360deg);
    }
  }

  
/* recent services */
.recent-services {
    background-color: #15191f;
    display: flex;
    
    min-height: 100vh;
    width: 100vw;
}

.bg__gradient {
    inset: 0;
    background-image: linear-gradient(90deg, #eb3434, #eb5e34, #eb8334, #eba434, #ebcc34, #ebeb34, #c3eb34, #89eb34, #58eb34, #34eb52, #34ebcc, #34d5eb, #34a8eb, #346beb, #3734eb, #7734eb, #a834eb, #eb34c3, #eb3489, #eb3461);
    filter: blur(500px);
    border-radius: 100%;
    background-size: 1000% 100%;
    
    animation: gradient 10s infinite ease-out;
    
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    
    z-index: 0
  }

  @keyframes gradient {
    0%{background-position:0% 50%}
    100%{background-position:100% 100%}
  } 

/* service section */
.service {
    max-width: 1110px;
    padding: 70px 0;
    margin: 0 auto;
}

.service h1.heading {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -0.02em;
    margin-bottom: 55px;
}

.service-container {
    z-index: 50;
}

.service-content {
    padding: 60px;
    background: #FFFFFF;
    box-shadow: 0px 10px 40px rgba(74, 107, 146, 0.05);
    border-radius: 20px;
    max-width: 663px;
    z-index: 50;
}

.service-card div {
    gap: 15px;
    margin-bottom: 20px;
}

.service-card div h4 {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: #332914;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.service-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: #666A80;
}

.service-card .g-5 {
    --bs-gutter-x: 60px !important;
    --bs-gutter-x: 60px !important;
}

.service-image {
    margin-left: -75px;
}

.service-image img {
    max-width: 100%;
    width: 300px;
}

.service-shape-1 {
    position: absolute;
    left: -115px;
    top: -40px;
    z-index: -1;
}

/* countries we serve */
.country-flag {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.country-flag::after{
    content: "";
    width: 60px;
    height: 150%;
    background: #ffffff69;
    position: absolute;
    top: 0;
    right: 150%;
    transform: skew(-45deg);
    transition: all .6s;
}
.country-flag-wrapper:hover .country-flag::after  {
    right: -60%;
}
.country-flag:hover::after  {
    right: -60%;
}
.country-flag-wrapper {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}




/* offer section */
.offer {
    padding: 62px 0;
    margin: 70px 0;
    background: url(../../image/offer-overlay.png), url(../../image/offer-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.offer h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.offer h1 {
    color: #fff;
    font-weight: 700;
    font-size: 90px;
    line-height: 47px;
    text-align: center;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.offer p {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.04em;
    margin-bottom: 40px;
}

.offer-btn {
    color: #CC9C3D;
    letter-spacing: -0.02em;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    border: 0;
    outline: none;
    padding: 15px 30px;
    border-radius: 8px;
}

.offer-shape {
    position: absolute;
    left: 0;
    bottom: 107px;
    z-index: -1;
    width: 100%;
}


/* why to choose */
.why-to-choose {
    padding: 70px 0;
}

.why-to-choose-container {
    max-width: 1260px;
    margin: auto;
    background: #F2EEE6;
    border-radius: 20px;
    padding: 60px 60px 40px;
}

.why-to-choose-shape-1 {
    position: absolute;
    left: 0;
    top: 240px;
    z-index: -1;
    width: 100%;
}

.why-choose-shape {
    position: absolute;
    top: 40px;
    right: 40px;
}

.why-to-choose-heading {
    max-width: 662px;
    margin-bottom: 60px;
}

.why-to-choose-heading .heading {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.why-to-choose-heading p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #332914;
}

.why-to-choose-info {
    padding: 0 35px;
    border-right: 1px solid rgba(45, 64, 133, 0.3);
}

.why-to-choose-info.first {
    padding-left: 0;
}

.why-to-choose-info.last {
    padding-right: 0;
    border-right: 0;
}

.why-to-choose-info h4 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.why-to-choose-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #332914;
}


/* discount section */
.discount {
    padding: 70px 0;
}

.discount-container {
    padding: 60px 40px;
    max-width: 1045px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 10px 40px rgba(74, 107, 146, 0.05);
    border-radius: 20px;
}

.discount-container .heading {
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    letter-spacing: -0.02em;
    background: linear-gradient(180deg, #CC9C3D 0%, #332914 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.discount-container form .input {
    width: 246px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -5px;
}

.d-shape-1 {
    left: 34px;
    top: 12px;
}

.d-shape-2 {
    left: 40%;
    top: 14px;
}

.d-shape-3 {
    right: 30%;
    top: 34px;
}

.d-shape-4 {
    left: 162px;
    bottom: 10px;
}

.d-shape-5 {
    right: 40%;
    bottom: 28px;
}

.d-shape-6 {
    right: 28px;
    bottom: 28px;
}


/* footer  */
.footer {
    background: #1A140A;
    padding-bottom: 40px;
}

.footer-top {
    border-bottom: 1px solid #666A80;
}

.footer-top-container {
    max-width: 1260px;
    margin: auto;
    padding: 60px 0;
    gap: 30px;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-links li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}

.footer-social-media {
    display: flex;
    gap: 30px;
}

.footer-icon g {
    opacity: 0.4;
    transition: .3s;
}

.footer-icon:hover g {
    opacity: 1;
}




.footer-bottom {
    max-width: 1260px;
    margin: auto;
    padding-top: 30px;
}

.footer-bottom p {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.footer-bottom a {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.02em;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-left: 30px;
}

.footer-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}


/* register for hazz */
.register-hajj {
    padding-top: 60px;
    padding-bottom: 170px;
}

.register-hajj-container {
    max-width: 1260px;
    padding: 50px 80px;
    background: #F2EEE6;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;

}

.register-hajj-container .login-content {
    margin-bottom: -100px;
}


.masonry {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin: 1.5em;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
    width: 503px;
}

.item {
    display: inline-block;
    background: #fff;
    margin: 0 0 20px;
    border-radius: 20px;
    width: 100%;
    -webkit-transition: 1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}

.item img {
    max-width: 100%;
}

@media only screen and (max-width: 320px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
    .service-image {
        margin-left: 0;
    }

    .footer-top .footer-top-container {
        flex-wrap: wrap;
        white-space: nowrap;
        justify-content: center !important;
    }

    .footer .footer-bottom {
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 30px;
    }

    .service {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
    }

    .discount-container {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
    }

    .footer .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .register-hajj-container {
        flex-direction: column;
    }

    .login-container {
        width: 350px !important;
    }

    .login-content {
        margin: 0;
        max-width: 100% !important;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner .banner-content .heading {
        font-size: 45px;
        line-height: 45px;
    }

    .login-container {
        max-width: 500px;
        margin-right: 0;
    }

    .banner-content {
        padding: 150px 100px;
        text-align: center;
        height: auto;
        width: 100%;
    }

    h1.heading {
        font-size: 45px;
        line-height: 50px;
    }

    .discount-container .heading {
        font-size: 45px;
        line-height: 50px;
    }

    .discount input {
        width: auto;
    }


    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        width: 350px;
    }

    .modal-content {
        max-width: 350px !important;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .register-hajj-container {
        flex-direction: column;
    }

    .modal-content {
        max-width: 350px !important;
    }

    .login-container {
        width: 350px !important;
    }

    .login-content {
        margin: 0;
        max-width: 100% !important;
    }

    .service-image {
        margin-left: 0;
    }

    .discount input {
        width: auto;
    }

    h1.heading {
        font-size: 45px;
        line-height: 50px;
    }

    .service {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
    }

    .discount-container {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
    }

    .discount-container .heading {
        font-size: 45px;
        line-height: 50px;
    }

    .register-hajj-container .login-content {
        margin: 0;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner .banner-content .heading {
        font-size: 45px;
        line-height: 45px;
    }

    .login-container {
        max-width: 500px;
        margin-right: 0;
    }

    .banner-content {
        padding: 150px 100px;
        text-align: center;
        height: auto;
        width: 100%;
    }

    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 1201px) {

    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}


/* ---------------------- */
/* booking start */



.booking .container {
    background-color: #faf8f4;
}

.booking-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px;
}

.booking-card-image {
    width: 100%;
}

.booking-card-image img {
    width: 100%;
}

.card-content {
    text-align: left;
}

.card-content h4 {
    font-size: 18px;
    font-weight: bold;
    color: #332914;
    margin-bottom: 0px;
}

.card-content h4 a {
    color: #332914;
}

.card-content .time-duration {
    font-size: 14px;
    font-weight: bold;
    color: #757576;
}

.card-icon {
    margin-top: 20px;
}

.card-icon {
    gap: 14px;
}

.card-icon i {
    width: 46px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    border-radius: 100%;
    background-color: #efebeb;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 5px;
    color: #050d41;
}

.card-icon span {
    font-size: 13px;
    font-weight: 500;
    font-style: italic;
    color: #483817;
}

.booking-card-description p {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0;
    color: #555454;
}

.booking-card-description span {
    font-size: 14px;
    color: #aaa;
}

.action h5 {
    font-weight: bold;
    color: rgb(255, 145, 0);
}

.booking-card-actions .ratings span {
    font-size: 20px;
    font-weight: bold;
    color: #111;
    margin-right: 10px;
}

.booking-card-actions .ratings i {
    color: orange;
    font-size: 20px;
}

.booking-card-actions .action h5 sub {
    font-size: 14px;
    color: #918f8c;
}

.booking-card-actions .action a {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 15px;
}

/* single product css */
.single-page {
    background-color: #faf8f4;
}

.single-product-head h4 {
    font-size: 24px;
    font-weight: bold;
    color: #111;
    margin-bottom: 18px;
}

.single-product-head p {
    font-size: 15px;
    font-weight: bold;
    color: #605e5e;
}

.single-product-head .tags span {
    color: #050d41;
    padding: 2px 8px;
    font-size: 12px;
    border: 1px solid #d1cdcd;
    border-radius: 3px;
    cursor: pointer;
}

.single-product-wrapper {
    padding: 20px;
    border-radius: 15px;
    color: #111;
    border: 1px solid #e8e6e6;
    background-color: #fff;
}

.single-product-wrapper h5 {
    color: #111;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

.flight-top {
    border-bottom: 1px solid #ffd67d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.flight-top p {
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}

.flight-top div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.flight-content {
    display: flex;
    gap: 18px;
    justify-content: space-between;
    align-items: center;
}

.flight-content .flight-name {
    display: flex;
    align-items: center;
}

.flight-content .flight-name img {
    width: 45px;
}

.flight-content .flight-name span {
    font-size: 12px;
    font-weight: bold;
    color: #686666;
}

.flight-time {
    /* text-align: center; */
}

.flight-time h5 {
    font-size: 16px;
    font-weight: 600;
    color: #222;
    margin-bottom: 0px;
}

.flight-time p {
    font-size: 12px;
    font-weight: 600;
    color: #222;
    margin-bottom: 0;
}

.flight-time span {
    color: #6b6969;
    font-weight: 600;
    font-size: 10px;
}

.flight-duration {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flight-duration span {
    font-size: 12px;
    font-weight: bold;
    color: #595757;
}

.flight-divider {
    text-align: center;
    padding: 7px 0;
}

.flight-divider span {
    color: #222;
    font-weight: bold;
    font-size: 14px;
    padding: 4px 15px;
    border-radius: 4px;
    background-color: #fff;
}

.single-page .booking-card {
    background-color: #faf8f4;
}

.single-details p,
.single-details li {
    font-size: 15px;
    line-height: 28px;
    color: #434141;
}

.single-details h4 {
    font-weight: bold;
    color: #111;
    font-size: 20px;
}

.single-details ul {
    padding-left: 20px;
}

.single-details h5 {
    font-size: 15px;
    font-weight: bold;
    color: #111;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button,
.accordion-button:not(.collapsed) {
    background-color: #faf8f4;
    color: #111;
    font-size: 16px;
    font-weight: bold;
}


.single-policies p {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
}

.acc-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.acc-wrapper .dropdown-wrapper {
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    font-size: 0.9rem;
}

.acc-wrapper .dropdown-wrapper.active {
    visibility: visible;
    opacity: 1;
    height: auto;
}

.single-package-slider .slick-prev {
    left: 20px;
}
.single-package-slider .slick-next {
    right: 20px;
}
.single-package-slider .slick-arrow {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid orange;
    z-index: 100;
}
.single-package-slider .slick-prev:before,
.single-package-slider .slick-next:before {
    font-size: 20px;
    line-height: 10px;
    color: orange;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: bold;
}
.single-package-slider .slick-arrow:hover {
    background-color: rgba(214, 201, 201, 0.452);
 }


@media screen and (max-width:555px) {
    .flight-content {
        flex-wrap: wrap;
    }
}


/* booking end */
/* ---------------------- */

