<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ithraa Group</title>
  <link rel="stylesheet" href="style/css/style.css">
  <!-- <link rel="stylesheet" href="style/bootstrap/bootstrap.min.css"> -->
  <link href="output.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d5436f6dc1.js" crossorigin="anonymous"></script>
</head>

<style>
  input,
  textarea,
  select,
  button {
    font-family: "Poppins-Regular";
    color: #333;
    font-size: 13px;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul {
    margin: 0;
  }

  img {
    max-width: 100%;
  }

  ul {
    padding-left: 0;
    margin-bottom: 0;
  }

  a:hover {
    text-decoration: none;
  }

  :focus {
    outline: none;
  }

  .wrapper {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.685)), url('../image/bg-registration-form-1.jpg');
    
  }

  .inner {
    padding: 20px;
    background: #fff;
    max-width: 850px;
    margin: auto;
    display: flex;
  }

  .inner .image-holder {
    width: 50%;
  }

  .inner form {
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .inner h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Poppins-SemiBold";
    text-align: center;
    margin-bottom: 28px;
  }

  .form-group {
    display: flex;
  }

  .form-group input {
    width: 50%;
  }

  .form-group input:first-child {
    margin-right: 25px;
  }

  .form-wrapper {
    position: relative;
  }

  .form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0;
  }

  .form-control {
    border: 1px solid #333;
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 25px;
  }

  .form-control::-webkit-input-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular";
  }

  .form-control::-moz-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular";
  }

  .form-control:-ms-input-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular";
  }

  .form-control:-moz-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular";
  }

  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    padding-left: 20px;
  }

  select option[value=""][disabled] {
    display: none;
  }

  .wrapper button {
    border: none;
    width: 164px;
    height: 51px;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #333;
    font-size: 15px;
    color: #fff;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  button i {
    margin-left: 10px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  button:hover i,
  button:focus i,
  button:active i {
    -webkit-animation-name: hvr-icon-wobble-horizontal;
    animation-name: hvr-icon-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  @-webkit-keyframes hvr-icon-wobble-horizontal {
    16.65% {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
    }

    33.3% {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
    }

    49.95% {
      -webkit-transform: translateX(4px);
      transform: translateX(4px);
    }

    66.6% {
      -webkit-transform: translateX(-2px);
      transform: translateX(-2px);
    }

    83.25% {
      -webkit-transform: translateX(1px);
      transform: translateX(1px);
    }

    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }

  @keyframes hvr-icon-wobble-horizontal {
    16.65% {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
    }

    33.3% {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
    }

    49.95% {
      -webkit-transform: translateX(4px);
      transform: translateX(4px);
    }

    66.6% {
      -webkit-transform: translateX(-2px);
      transform: translateX(-2px);
    }

    83.25% {
      -webkit-transform: translateX(1px);
      transform: translateX(1px);
    }

    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }

  @media (max-width: 1199px) {
    .wrapper {
      background-position: right center;
    }
  }

  @media (max-width: 991px) {
    .inner form {
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  @media (max-width: 767px) {
    .inner {
      display: block;
    }

    .inner .image-holder {
      width: 100%;
    }

    .inner form {
      width: 100%;
      padding: 40px 0 30px;
    }

    button {
      margin-top: 60px;
    }
  }

  /*# sourceMappingURL=style.css.map */
</style>


<body>
  <header class="relative z-20">
    <div class="bg-[#e5a770] md:pb-11 p-2 text-white ">
      <div class="max-w-[1100px] mx-auto flex justify-between items-center">
        <div class="flex gap-3 items-center text-sm">
          <span>Follow Us: </span>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <div>
            <i class="fa-solid fa-phone"></i>
            <a href="tel:123-456-7890">123-456-7890</a>
          </div>
        </div>

        <div class="default-selector parent text-black">
          <select class="select ">
            <option value="en" data-thumbnail="../image/us-flag.png">
              English
            </option>
            <option value="cn" data-thumbnail="../image/saudi-flag.png">
              Arabic
            </option>
          </select>
          <div class="lang-select">
            <button class="btn-select" value=""></button>
            <div class="b">
              <ul id="a"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="py-[15px] px-[18px] md:rounded-[12px] border-b border-b-[#2c2a2a] md:border-none z-10 md:absolute md:top-[50px] md:left-1/2 md:-translate-x-1/2 w-full bg-[#16191d] text-[#e5a770] flex justify-between items-center max-w-[1100px] mx-auto">
      <div class="logo">
        <a href="index.html"><img class="w-[100px] md:w-[120px] h-[50px] object-cover" src="../image/logo.png"
            alt=""></a>
      </div>
      <div class="lg:hidden">
        <i id="nav-show" class="fa-solid fa-bars text-[20px]"></i>
        <i style="display: none;" id="nav-hide" class="fa-solid fa-xmark text-[20px]"></i>
      </div>
      <ul class="text-[#e5a770] hidden lg:flex items-center gap-6">
        <li><a class="font-medium text-sm hover:text-[#f7caa2]" href="./packages.html">Packages</a></li>
        <li><a class="font-medium text-sm hover:text-[#f7caa2]" href="./about.html">About Us</a></li>
        <li><a class="font-medium text-sm hover:text-[#f7caa2]" href="./services.html">Services</a></li>
        <li><a class="font-medium text-sm hover:text-[#f7caa2]" href="./strategic-partners.html">Strategic Partners</a>
        </li>
        <li><a class="font-medium text-sm hover:text-[#f7caa2]" href="./contact.html">Contact Us</a></li>
      </ul>

      <div class="hidden lg:flex">
        <a href="./guide-login.html"
          class="px-4 py-2 text-sm text-white hover:text-[#e5a770] transition-all duration-500 mr-2">Guide
          login</a>
        <a href="./agent-login.html"
          class="px-4 py-2 text-sm rounded-lg border border-[#e5a770] text-white bg-[#e5a770] hover:bg-transparent hover:text-[#e5a770] transition-all duration-500 mr-2">Agent
          login</a>
      </div>

    </div>

    <ul id="mobile-menu" class="min-h-screen bg-[#16191d] text-[#e5a770] hidden p-5">
      <li><a class="rounded-sm block mb-3 py-1 px-2 hover:bg-[#e5a770] hover:text-white font-medium text-[16px]"
          href="./packages.html">Packages</a></li>
      <li><a class="rounded-sm block mb-3 py-1 px-2 hover:bg-[#e5a770] hover:text-white font-medium text-[16px]"
          href="./about.html">About Us</a></li>
      <li><a class="rounded-sm block mb-3 py-1 px-2 hover:bg-[#e5a770] hover:text-white font-medium text-[16px]"
          href="./services.html">Services</a></li>
      <li><a class="rounded-sm block mb-3 py-1 px-2 hover:bg-[#e5a770] hover:text-white font-medium text-[16px]"
          href="./strategic-partners.html">Strategic Partners</a></li>
          </li>
      <li><a class="rounded-sm block mb-3 py-1 px-2 hover:bg-[#e5a770] hover:text-white font-medium text-[16px]"
          href="./contact.html">Contact Us</a></li>

      <div class="w-full flex justify-between pt-10">
        <a href="./guide-login.html" class="block text-center flex-1 px-4 py-2 text-sm border border-[#e5a770] rounded-lg
        bg-transparent hover:text-white text-[#e5a770] hover:bg-[#e5a770] transition-all duration-500 mr-2">Guide
          login</a>
        <a href="./agent-login.html"
          class="block text-center flex-1 px-4 py-2 text-sm rounded-lg border border-[#e5a770] text-white bg-[#e5a770] hover:bg-transparent hover:text-[#e5a770] transition-all duration-500 mr-2">Agent
          login</a>
      </div>
    </ul>
  </header>


  <div class="wrapper pt-20 pb-5 bg-gradient-to-r from-cyan-500 to-blue-500 px-3">
    <div class="inner items-center">
      <div class="image-holder">
        <img class="w-full h-full" src="../image/login-img-2.jpg" alt="">
      </div>
      <form action="" class="">
        <h3>Welcome Back!</h3>
        <div class="form-wrapper">
          <input type="text" placeholder="Email Address" class="form-control">
          <i class="zmdi zmdi-email"></i>
        </div>
        <div class="form-wrapper">
          <input type="password" placeholder="Password" class="form-control">
          <i class="zmdi zmdi-lock"></i>
        </div>
        <!-- <div class="mb-6 inline-block min-h-[1.5rem] justify-center pl-[1.5rem] md:flex">
          <input
            class="relative float-left mt-[0.15rem] mr-[6px] -ml-[1.5rem] h-[1.125rem] w-[1.125rem] appearance-none rounded-[0.25rem] border-[0.125rem] border-solid border-neutral-300 outline-none before:pointer-events-none before:absolute before:h-[0.875rem] before:w-[0.875rem] before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] checked:border-primary checked:bg-primary checked:before:opacity-[0.16] checked:after:absolute checked:after:ml-[0.25rem] checked:after:-mt-px checked:after:block checked:after:h-[0.8125rem] checked:after:w-[0.375rem] checked:after:rotate-45 checked:after:border-[0.125rem] checked:after:border-t-0 checked:after:border-l-0 checked:after:border-solid checked:after:border-white checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] focus:after:absolute focus:after:z-[1] focus:after:block focus:after:h-[0.875rem] focus:after:w-[0.875rem] focus:after:rounded-[0.125rem] focus:after:content-[''] checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:after:ml-[0.25rem] checked:focus:after:-mt-px checked:focus:after:h-[0.8125rem] checked:focus:after:w-[0.375rem] checked:focus:after:rotate-45 checked:focus:after:rounded-none checked:focus:after:border-[0.125rem] checked:focus:after:border-t-0 checked:focus:after:border-l-0 checked:focus:after:border-solid checked:focus:after:border-white checked:focus:after:bg-transparent dark:border-neutral-600 dark:checked:border-primary dark:checked:bg-primary dark:focus:before:shadow-[0px_0px_0px_13px_rgba(255,255,255,0.4)] dark:checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca]"
            type="checkbox" value="" id="exampleCheck96" checked />
          <label class="inline-block pl-[0.15rem] hover:cursor-pointer" for="exampleCheck96">
            Send me a copy of this message
          </label>
        </div> -->
        <button class="rounded-full py-3 px-5 ">Guide Login</button>
      </form>
    </div>
  </div>

  <!-- <div class="pt-[100px] flex bg-[url('../image/login-shape-1.png')] bg-no-repeat bg-cover min-h-screen">
</div> -->
  <!-- <img src="../image/login-shape-1.png" alt=""> -->

  <footer class="footer bg-[#16191d]">
    <div class="footer-top">
      <div class="footer-top-container px-4 flex justify-between items-center">
        <div class="footer-logo">
          <img class="w-[250px] h-[80px] object-cover" src="../image/logo.png" alt="image">
        </div>
        <ul class="footer-links">
          <li><a class="whitespace-nowrap" href="./packages.html">Packages</a></li>
          <li><a class="whitespace-nowrap" href="./strategic-partners.html">Strategic Partners</a></li>
          <li><a class="whitespace-nowrap" href="./services.html">Services</a></li>
          <li><a class="whitespace-nowrap" href="./about.html">About Us</a></li>
          <li><a class="whitespace-nowrap" href="./contact.html">Contact Us</a></li>
        </ul>
        <div class="footer-social-media">
          <a href="#">
            <svg class="footer-icon" width="22" height="22" viewBox="0 0 22 22" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.4">
                <path
                  d="M16.4883 1.8335H13.7402C12.5255 1.8335 11.3606 2.31638 10.5016 3.17592C9.6427 4.03547 9.16016 5.20125 9.16016 6.41683V9.16683H6.41211V12.8335H9.16016V20.1668H12.8242V12.8335H15.5723L16.4883 9.16683H12.8242V6.41683C12.8242 6.17371 12.9207 5.94056 13.0925 5.76865C13.2643 5.59674 13.4973 5.50016 13.7402 5.50016H16.4883V1.8335Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </g>
            </svg>
          </a>
          <a href="#">
            <svg class="footer-icon" width="22" height="22" viewBox="0 0 23 22" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_470_2238)">
                <path
                  d="M15.6194 7.3335C17.077 7.3335 18.475 7.91296 19.5057 8.94441C20.5364 9.97586 21.1155 11.3748 21.1155 12.8335V19.2502H17.4514V12.8335C17.4514 12.3473 17.2584 11.881 16.9148 11.5371C16.5713 11.1933 16.1053 11.0002 15.6194 11.0002C15.1335 11.0002 14.6675 11.1933 14.3239 11.5371C13.9804 11.881 13.7874 12.3473 13.7874 12.8335V19.2502H10.1233V12.8335C10.1233 11.3748 10.7023 9.97586 11.7331 8.94441C12.7638 7.91296 14.1617 7.3335 15.6194 7.3335V7.3335Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M6.45923 8.25H2.79517V19.25H6.45923V8.25Z" stroke="white" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M4.6272 5.50016C5.639 5.50016 6.45923 4.67935 6.45923 3.66683C6.45923 2.65431 5.639 1.8335 4.6272 1.8335C3.61539 1.8335 2.79517 2.65431 2.79517 3.66683C2.79517 4.67935 3.61539 5.50016 4.6272 5.50016Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_470_2238">
                  <rect width="21.9844" height="22" fill="white" transform="translate(0.963135)" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="#">
            <svg class="footer-icon" width="23" height="22" viewBox="0 0 23 22" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.4" clip-path="url(#clip0_470_2234)">
                <path
                  d="M21.9942 2.75922C21.117 3.37841 20.1457 3.85198 19.1179 4.16172C18.5662 3.52694 17.833 3.07702 17.0175 2.87282C16.2019 2.66861 15.3434 2.71998 14.558 3.01997C13.7726 3.31995 13.0982 3.85409 12.626 4.55012C12.1539 5.24616 11.9067 6.07053 11.918 6.91172V7.82838C10.3082 7.87016 8.71309 7.51288 7.2747 6.78838C5.83631 6.06387 4.5993 4.99463 3.67383 3.67588C3.67383 3.67588 0.00976455 11.9259 8.25391 15.5926C6.3674 16.874 4.12007 17.5166 1.8418 17.4259C10.0859 22.0092 20.1621 17.4259 20.1621 6.88422C20.1613 6.62888 20.1367 6.37418 20.0888 6.12338C21.0237 5.20075 21.6835 4.03587 21.9942 2.75922V2.75922Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_470_2234">
                  <rect width="21.9844" height="22" fill="white" transform="translate(0.925781)" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="#">
            <svg class="footer-icon" width="23" height="22" viewBox="0 0 23 22" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.4" clip-path="url(#clip0_470_2230)">
                <path
                  d="M16.4619 1.8335H7.30176C4.77225 1.8335 2.72168 3.88552 2.72168 6.41683V15.5835C2.72168 18.1148 4.77225 20.1668 7.30176 20.1668H16.4619C18.9914 20.1668 21.042 18.1148 21.042 15.5835V6.41683C21.042 3.88552 18.9914 1.8335 16.4619 1.8335Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M15.5463 10.4223C15.6594 11.1852 15.5291 11.9643 15.1742 12.6489C14.8192 13.3334 14.2576 13.8886 13.5692 14.2353C12.8808 14.5821 12.1007 14.7028 11.3398 14.5802C10.5789 14.4577 9.87595 14.0982 9.331 13.5529C8.78604 13.0075 8.42679 12.3041 8.30435 11.5426C8.18191 10.7812 8.30252 10.0005 8.64901 9.31163C8.9955 8.62274 9.55024 8.06072 10.2343 7.70551C10.9184 7.3503 11.697 7.21999 12.4593 7.33312C13.237 7.44852 13.9569 7.81113 14.5128 8.3674C15.0686 8.92367 15.431 9.64411 15.5463 10.4223Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16.9199 5.9585H16.9299" stroke="white" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_470_2230">
                  <rect width="21.9844" height="22" fill="white" transform="translate(0.889648)" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="footer-bottom px-4 flex justify-between items-center">
      <p class="m-0 p-0">© 2024 - Ithraa</p>
      <div>
        <a href="#">terms & condition</a>
        <a href="#">privecy & Policy</a>
      </div>
    </div>
  </footer>

  <script src="./javascript/app.js"></script>
  <script src="./javascript/jquery.min.js"></script>

  <script>

    const langArray = [];

    $('.select option').each(function () {
      const img = $(this).attr("data-thumbnail");
      const text = this.innerText;
      const value = $(this).val();
      const item = `<li><img src="${img}" alt="" value="${value}"/><span>${text}</span></li>`;
      langArray.push(item);
    })

    $('#a').html(langArray);

    $('.btn-select').html(langArray[0]).attr('value', 'en');

    $('#a li').click(function () {
      const img = $(this).find('img').attr("src");
      const value = $(this).find('img').attr('value');
      const text = this.innerText;
      const item = `<li><img src="${img}" alt="" value="${value}"/><span>${text}</span></li>`;
      $('.btn-select').html(item).attr('value', value);
      $(".b").toggle();
    });

    $(".btn-select").click(function () {
      $(".b").toggle();
    });
  </script>

</body>

</html>